<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Personal Website</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
   <style>

    body
    {
      background:url(images/b1.jpeg);
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    p
    {
      text-align:center;
    }
    td 
    {
      text-align:center;
      color:white;
    }
    tr:hover
    {
      background-color:black;
      color:black;
    }
    table
    {
      width:60%;
      height:250px;
    }
    table
    {
      border-color:white;
    }


  </style>
</head>

</head>
  <header>
      <div>  
      <i><a href="https://www.facebook.com/noratira.arrisa?mibextid=ZbWKwL">
      <img src="images/fb.png" style="width:3.5%"></a></i>
      <i><a href="https://wa.link/td3gfp">
      <img src="images/wa.png" style="width:3.5%"></a></i>

      <class="inner-width">
      <a href="#" class="logo"><img src="logo.png" alt=""></a>
      <i class="menu-toggle-btn fas fa-bars"></i>
       <nav class="navigation-menu">
        <a href="index.html"><i class="fas fa-home home"></i> HOME</a>
        <a href="biodata.html"><i class="fas fa-align-left about"></i> PROFILE</a>
        <a href="education.html"><i class="fab fa-buffer works"></i> EDUCATION</a>
        <a href="gallery.html"><i class="fas fa-users team"></i> GALLERY</a>
        <a href="family.html"><i class="fas fa-heart"></i> FAMILY</a>
      </nav>
    </div>
  </header>

    <script type="text/javascript">
      $(".menu-toggle-btn").click(function(){
        $(this).toggleClass("fa-times");
        $(".navigation-menu").toggleClass("active");
      });
    </script>

<body>
  <div class="box">
  <img src="images/pfp.jpg" alt="" class="box-img" style="width:280px;height:300px;">
</div>

<marquee scrollamount="4" class="center" behavior="scroll" direction="down"> <body="#CACFD2"><font color="#FDFEFE" ><font  size=40><p>WELCOME TO MY BIODATA/PROFILE SECTION</p></font>
</marquee>

<p></p>

      <br>
      <center>
      <table border = 1>
        <tr>
          <td><b>NAME</b></td>
          <td>NORNIKMAN AFIQ BIN SANI AHMAD</td>
        </tr>
        <tr>
          <td><b>GENDER</b></td>
          <td>MALE</td>
        </tr>
        <tr>
          <td><b>AGE</b></td>
          <td>20 YEARS OLD</td>
        </tr>
        <tr>
          <td><b>ADDRESS</b></td>
          <td>PT2096 JALAN ADABI BUKIT TIU MACHANG KELANTAN</td>
        </tr>
        <tr>
          <td><b>EMAIL ADDRESS</b></td>
          <td>2020864126@STUDENT.UITM.EDU.MY</td>
        </tr>
        <tr>
          <td><b>HOBBY</b></td>
          <td>CODING</td>
        </tr>
      </table>
      </center>
        <br>
        <br>
        <br>
          <br>
      <center>
  
    </body>
  </head>
</html>
  </tbody>
</table>



</body>
</html>